{
  "dependencies": {
    "browser-ui-test": "0.22.3",
    "eslint": "^9.34.0"
  },
  "scripts": {
    "lint": "eslint --no-warn-ignored crates/kmdbook-html/front-end/*js crates/kmdbook-html/front-end/**/*js crates/kmdbook-html/front-end/**/*js.hbs",
    "lint-fix": "eslint --fix crates/kmdbook-html/front-end/*js crates/kmdbook-html/front-end/**/*js"
  }
}
